{
  "name": "profiling-transactions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stacks/network": "^6.13.0",
    "@stacks/transactions": "^6.13.0",
    "@stacks/wallet-sdk": "^6.16.1",
    "dotenv": "^16.4.5",
    "env-schema": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "@stacks/prettier-config": "^0.0.10"
  }
}
